coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/James/Projects/week2_challenges/oystercard/spec/journey_log_spec.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/journey_log.rb": [
        1,
        1,
        null,
        1,
        12,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/oystercard.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        11,
        11,
        11,
        11,
        11,
        null,
        null,
        1,
        9,
        8,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        7,
        6,
        6,
        6,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        1,
        11,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/station.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/journey.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        11,
        11,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/spec/journey_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/spec/oystercard_spec.rb": [
        1,
        null,
        1,
        12,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        5,
        null,
        null,
        null,
        1,
        5,
        null,
        1,
        1,
        4,
        null,
        1,
        1,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/spec/station_spec.rb": [
        1,
        null,
        1,
        3,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1504793455
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/James/Projects/week2_challenges/oystercard/spec/journey_log_spec.rb": [
        1,
        1,
        1,
        null,
        1,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/journey_log.rb": [
        1,
        1,
        null,
        1,
        13,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/oystercard.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        11,
        11,
        11,
        11,
        11,
        null,
        null,
        1,
        9,
        8,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        7,
        6,
        6,
        6,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        1,
        11,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/station.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/lib/journey.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        11,
        11,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/spec/journey_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/spec/oystercard_spec.rb": [
        1,
        null,
        1,
        12,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        5,
        null,
        null,
        null,
        1,
        5,
        null,
        1,
        1,
        4,
        null,
        1,
        1,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        null,
        null
      ],
      "/Users/James/Projects/week2_challenges/oystercard/spec/station_spec.rb": [
        1,
        null,
        1,
        3,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1504797780
  }
}

coverage/.resultset.json (diff)
@@ -7,9 +7,15 @@
         1,
         null,
         1,
-        2,
-        2,
-        2,
+        3,
+        3,
+        3,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
         1,
         1,
         1,
@@ -22,15 +28,18 @@
         1,
         null,
         1,
-        12,
+        13,
         null,
         null,
         1,
-        7,
+        8,
         null,
         null,
         1,
-        0,
+        1,
+        1,
+        null,
+        null,
         null,
         null
       ],
@@ -285,7 +294,6 @@
         1,
         4,
         null,
-        null,
         null
       ],
       "/Users/James/Projects/week2_challenges/oystercard/spec/station_spec.rb": [
@@ -303,6 +311,6 @@
         null
       ]
     },
-    "timestamp": 1504793455
+    "timestamp": 1504797780
   }
 }
